{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy.html",
      "type": 200
    },
    {
      "source": "/",
      "destination": "https://merkuchan.com/",
      "type": 301
    }]
  }
}
