{
  "name": "milchchan.com",
  "version": "1.0.0",
  "description": "milchchan.com",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "mocha test/ --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milchchan/milchchan.github.io.git"
  },
  "author": "milchchan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milchchan/milchchan.github.io/issues"
  },
  "homepage": "https://milchchan.com/",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@pixiv/three-vrm": "^0.6.11",
    "animejs": "^3.2.1",
    "bulma": "^0.9.4",
    "firebase": "^9.9.3",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0",
    "stats.js": "^0.17.0",
    "three": "^0.144.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "sass": "^1.54.5",
    "vite": "^3.0.9"
  }
}
