{
  "name": "milchchan.com",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "mocha test/ --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milchchan/milchchan.github.io.git"
  },
  "author": "milchchan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milchchan/milchchan.github.io/issues"
  },
  "homepage": "https://milchchan.com/",
  "devDependencies": {
    "mocha": "^11.0.1",
    "sass": "^1.60.0",
    "sinon": "^21.0.0",
    "vite": "^6.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
