{
    "name": "MILCHCHAN.COM",
    "short_name": "MILCHCHAN.COM",
    "start_url": "index.html?utm_source=homescreen",
    "scope" : "/",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f7f8f8",
    "background_color": "#ffffff",
    "display": "standalone"
}