{
  "name": "bot",
  "version": "1.0.0",
  "description": "Milchchan bot",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack --mode=production --config webpack.config.js",
    "test": "mocha test/ --require babel-register --reporter spec"
  },
  "author": "milchchan.com",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^0.6.6",
    "@types/three": "^0.131.0",
    "animejs": "^3.2.1",
    "stats.js": "^0.17.0",
    "three": "^0.132.2"
  }
}
